<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>com_crawler</RootNamespace>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="EmbedIO" Version="3.4.2" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PacketDotNet" Version="1.0.3" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.0" />
    <PackageReference Include="RobotsTxt" Version="2014.2.19" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageReference Include="Telegram.Bot" Version="15.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Compiler\" />
    <Folder Include="Browser\" />
    <Folder Include="Bot\" />
    <Folder Include="Robot\Signal\" />
  </ItemGroup>

</Project>
