<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>com_crawler.Console</RootNamespace>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="publish-linux.bat" />
    <None Remove="publish.bat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com_crawler\com_crawler.csproj" />
  </ItemGroup>

</Project>
